# curso-kotlin-2

./: .gitignore  LICENSE  README.md  arquivo.csv  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle  subscriber-list.csv
.github/workflows/: detekt-analysis.yml
src/main/kotlin/com/alura/curso/: Application.kt
src/main/kotlin/com/alura/curso/curso2/: Analista.kt  CalculadoraBonificacao.kt  Conta.kt  ContaCorrente.kt  ContaPoupanca.kt  Diretor.kt  Funcionario.kt  Gerente.kt  bytebank.kt  testaComportamentosConta.kt  testaCondicoes.kt  testaCopiasEReferencias.kt  testaHerancaPolimorfismo.kt  testaLacos.kt
src/main/kotlin/com/alura/curso/modulo1/: Conta.kt  Funcionario.kt  Gerente.kt  bytebank.kt  testaComportamentosConta.kt  testaCondicoes.kt  testaCopiasEReferencias.kt  testaLacos.kt
src/main/kotlin/com/alura/curso/projeto/: AbrirCsv.kt  OpenCsv.kt  TestConvert.kt
src/main/kotlin/com/alura/curso/projeto/application/: inscritos.kt
src/main/kotlin/com/alura/curso/projeto/domain/: ProcessData.kt
src/main/kotlin/com/alura/curso/projeto/domain/dao/: SubsExposedDAO.kt
src/main/kotlin/com/alura/curso/projeto/domain/dto/: SubsDTO.kt  TestModel.kt
src/main/kotlin/com/alura/curso/projeto/domain/endpoint/: SubController.kt
src/main/kotlin/com/alura/curso/projeto/domain/entities/: SubEnt.kt  SubsJPA.kt
src/main/kotlin/com/alura/curso/projeto/domain/entity/: SubsJPA.kt
src/main/kotlin/com/alura/curso/projeto/utils/: LogUtils.kt
src/main/kotlin/com/casadodev/application/: inscritos.kt
src/main/kotlin/com/casadodev/bootloader/: Application.kt
src/main/kotlin/com/casadodev/domain/entities/: Persistable.kt  SubsEntity.kt  entities.package.kt
src/main/kotlin/com/casadodev/domain/repositories/: SubsRepository.kt
src/main/kotlin/com/casadodev/domain/services/: ProcessData.kt  TestProcessData.kt
src/main/kotlin/com/casadodev/infrastructure/rdb/: SubsRepositoryOnRDB.kt
src/main/kotlin/com/casadodev/interfaces/: SubController.kt
src/main/kotlin/com/casadodev/interfaces/api/: api.package.kt
src/main/kotlin/com/casadodev/interfaces/cli/: cli.package.kt
src/main/kotlin/projeto/: AbrirCsv.kt  OpenCsv.kt
src/main/resources/: application.yml
src/test/kotlin/com/alura/curso/: CursokotlinTest.kt
src/test/kotlin/com/alura/curso/projeto/domain/entities/: SubsTest.kt
src/test/kotlin/utils/: EntityUtils.kt
